### Deprecated job 'nbconvert', integrated into the new 'pages' job.
#nbconvert:
#  image: "python:latest"
#  
#  stage: build
#  before_script:
#    - pip install notebook nbconvert
#    - python -m pip install -r requirements.txt
#  script:
#    - jupyter nbconvert ./*.ipynb --execute --to html --template classic
#    
#  artifacts:
#    paths:
 #     - ./*.html

### Old gitlab pages job, with only the HTML publishing
#pages:
#  image: "python:latest"
#  
#  dependencies: 
#    - nbconvert
#
#  stage: deploy
#  
#  script:    
#    - ls
#    - mkdir public && cd public
#    - pwd
#    - cp ../*.html .
#    
#  artifacts:
#    paths:
#      - public # mandatory, other folder won't work

pages:
  image: "python:3.9"
  
  stage: deploy
  before_script:
   - mkdir -p /opt/git-repo/content 
   - cp -r ./* /opt/git-repo/content && mv /opt/git-repo ./git-repo   
   - rm git-repo/content/jupyter-lite.json
   - cp jupyter-lite.json git-repo/
   - python -m pip install --upgrade pip
   - python -m pip install -r requirements.txt
   - python -m pip install -r jupyterlite-requirements.txt


  script:    
    - cd git-repo && jupyter lite build --contents content --output-dir public && mv public ..
    # comment/uncomment the following line to disable/enable convering all Jupyter Notebooks to html files
    - jupyter nbconvert ../public/files/*.ipynb --execute --to html --template classic
    
  artifacts:
    paths:
      - public # mandatory, other folder won't work

docker_build:
  stage: build

  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
     
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "docker.gitlab.gwdg.de/pedrocklein/$CI_PROJECT_NAME:latest"
